#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('MainFrame.py'): False,
                          loc('unknown:<untitled> #1'): False}
debug.var-col-widths = [0.3997093023255814,
                        0.6002906976744187]
edit.file-encoding = {loc('build-interface.py'): 'UTF-8',
                      loc('constants'): 'UTF-8',
                      loc('datbaseAccess'): 'UTF-8',
                      loc('datbaseAccess.py'): 'UTF-8',
                      loc('musicDVDPanel.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4wu5n5GXPrlmW6cLbZs9m7Bt74'\
        '6Gxw1Y',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.306930693069307,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3872611464968153,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'"',
                                       'fReverse': False,
                                       'fSearchText': u"' %(",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1709,
                       'folded-linenos': [],
                       'history': {u'file:/home/zobal/scharf_inventory_interface/MainFrame.py': [''\
        'self.dataAccess.films\n',
        'title\n',
        'for key in self.dataAccess.actors:\n    print key\n\n']},
                       'launch-id': None,
                       'sel-line': 1718,
                       'sel-line-start': 47318,
                       'selection_end': 47318,
                       'selection_start': 47318}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dataAccess.py'),
        {'attrib-starts': [('DataAccess',
                            4),
                           ('DataAccess.createDirector',
                            138)],
         'first-line': 135,
         'folded-linenos': [],
         'sel-line': 151,
         'sel-line-start': 3809,
         'selection_end': 3841,
         'selection_start': 3831},
        1415341831.181914],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.getseries',
                             158)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 4051,
          'selection_end': 4079,
          'selection_start': 4069},
         1415341832.734379],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.createDirector',
                             138)],
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 3879,
          'selection_end': 3912,
          'selection_start': 3912},
         1415341844.899847],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.getseries',
                             158)],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 4053,
          'selection_end': 4081,
          'selection_start': 4071},
         1415341846.374577],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.createseries',
                             173)],
          'first-line': 164,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 4471,
          'selection_end': 4499,
          'selection_start': 4489},
         1415341855.348613],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.createseries',
                             173)],
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 4666,
          'selection_end': 4698,
          'selection_start': 4688},
         1415341856.711101],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.getActors',
                             188)],
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 194,
          'sel-line-start': 4869,
          'selection_end': 4897,
          'selection_start': 4887},
         1415341858.310946],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.createActor',
                             203)],
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 209,
          'sel-line-start': 5325,
          'selection_end': 5353,
          'selection_start': 5343},
         1415341946.29865],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('ArtistPanel',
                             649),
                            ('ArtistPanel.onCreate',
                             662)],
          'first-line': 364,
          'folded-linenos': [],
          'sel-line': 679,
          'sel-line-start': 29055,
          'selection_end': 29055,
          'selection_start': 29055},
         1415341960.356458],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('FilmPanel',
                             235)],
          'first-line': 307,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 8492,
          'selection_end': 8507,
          'selection_start': 8498},
         1415341971.356383],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('BasePanel',
                             56)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1835,
          'selection_end': 1850,
          'selection_start': 1841},
         1415341979.614206],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('FilmPanel',
                             235)],
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 8492,
          'selection_end': 8507,
          'selection_start': 8498},
         1415341982.61414],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('SeriesPanel',
                             437),
                            ('SeriesPanel.onCreate',
                             528)],
          'first-line': 459,
          'folded-linenos': [],
          'sel-line': 563,
          'sel-line-start': 24195,
          'selection_end': 24195,
          'selection_start': 24195},
         1415342029.171559],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('MusicDVDPanel',
                             122)],
          'first-line': 104,
          'folded-linenos': [],
          'sel-line': 122,
          'sel-line-start': 3748,
          'selection_end': 3767,
          'selection_start': 3754},
         1415342031.697472],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('MusicDVDPanel',
                             122),
                            ('MusicDVDPanel.onCreate',
                             188)],
          'first-line': 203,
          'folded-linenos': [],
          'sel-line': 215,
          'sel-line-start': 7920,
          'selection_end': 7965,
          'selection_start': 7965},
         1415342104.819885],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.createActor',
                             203)],
          'first-line': 193,
          'folded-linenos': [],
          'sel-line': 209,
          'sel-line-start': 5325,
          'selection_end': 5353,
          'selection_start': 5343},
         1415342109.452073],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.createMusicDVD',
                             47)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1227,
          'selection_end': 1291,
          'selection_start': 1287},
         1415342148.771479],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.createArtist',
                             265)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 275,
          'sel-line-start': 7102,
          'selection_end': 7130,
          'selection_start': 7130},
         1415342258.140038],
        [loc('build-interface.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 366,
          'selection_end': 383,
          'selection_start': 383},
         1415515830.593271],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('BasePanel',
                             56),
                            ('BasePanel.onAddActor',
                             89)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2846,
          'selection_end': 2872,
          'selection_start': 2872},
         1415515842.132292],
        (loc('InterfacePanels.py'),
         {'attrib-starts': [('ActorPanel',
                             568)],
          'first-line': 557,
          'folded-linenos': [],
          'sel-line': 568,
          'sel-line-start': 24212,
          'selection_end': 24228,
          'selection_start': 24218},
         1415515849.795019)],
        19),
        'current-loc': loc('InterfacePanels.py'),
        'editor-state-list': [(loc('build-interface.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 366,
                                'selection_end': 383,
                                'selection_start': 383}),
                              (loc('constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 36,
                                'selection_end': 62,
                                'selection_start': 62}),
                              (loc('dataAccess.py'),
                               {'attrib-starts': [('DataAccess',
        4),
        ('DataAccess.createArtist',
         265)],
                                'first-line': 264,
                                'folded-linenos': [],
                                'sel-line': 275,
                                'sel-line-start': 7102,
                                'selection_end': 7130,
                                'selection_start': 7130}),
                              (loc('databaseAccess.py'),
                               {'attrib-starts': [('DatabaseManager',
        5),
        ('DatabaseManager.execute',
         13)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 372,
                                'selection_end': 413,
                                'selection_start': 413}),
                              (loc('InterfacePanels.py'),
                               {'attrib-starts': [('BasePanel',
        56),
        ('BasePanel.onAddCountry',
         100)],
                                'first-line': 215,
                                'folded-linenos': [],
                                'sel-line': 102,
                                'sel-line-start': 3281,
                                'selection_end': 3344,
                                'selection_start': 3344}),
                              (loc('MainFrame.py'),
                               {'attrib-starts': [('MainFrame',
        7)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 102,
                                'selection_end': 128,
                                'selection_start': 128})],
        'has-focus': True,
        'locked': False},
        [loc('build-interface.py'),
         loc('constants.py'),
         loc('dataAccess.py'),
         loc('databaseAccess.py'),
         loc('InterfacePanels.py'),
         loc('MainFrame.py')]),
                               'open_files': [u'MainFrame.py',
        u'constants.py',
        u'dataAccess.py',
        u'databaseAccess.py',
        u'build-interface.py',
        u'InterfacePanels.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         24,
                         1420,
                         880)}]}
guimgr.recent-documents = [loc('InterfacePanels.py'),
                           loc('build-interface.py'),
                           loc('databaseAccess.py'),
                           loc('dataAccess.py'),
                           loc('MainFrame.py'),
                           loc('constants.py')]
search.replace-history = [u'artists',
                          u'self.artistBox']
search.search-history = [u"' %(",
                         u'dm.execute',
                         u'INSERT INTO',
                         u'countries',
                         u'.keys()',
                         u'.keys',
                         u'onControlChanged',
                         u'artistBox']
