#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('InterfacePanels.py'): {471: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('MainFrame.py'): False,
                          loc('unknown:<untitled> #1'): False}
debug.var-col-widths = [0.3997093023255814,
                        0.6002906976744187]
edit.file-encoding = {loc('MainFrame.py'): 'UTF-8',
                      loc('constants'): 'UTF-8',
                      loc('datbaseAccess'): 'UTF-8',
                      loc('datbaseAccess.py'): 'UTF-8',
                      loc('musicDVDPanel.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4wu5n5GXPrlmW6cLbZs9m7Bt74'\
        '6Gxw1Y',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.3872611464968153,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 17578,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'actor',
                                       'fReverse': False,
                                       'fSearchText': u'director',
                                       'fStartPos': 16810,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/zobal/interface/MainFrame.py': [''\
        'not countryId\n',
        'filmId[0][0]\n']},
                       'launch-id': None,
                       'sel-line': 4,
                       'sel-line-start': 38,
                       'selection_end': 38,
                       'selection_start': 38}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('InterfacePanels.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [71,
                            222,
                            232,
                            247,
                            262,
                            278,
                            347,
                            382],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1414732372.405535],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('FilmPanel',
                             97),
                            ('FilmPanel.__init__',
                             99)],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 6289,
          'selection_end': 7197,
          'selection_start': 6297},
         1414732436.119301],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('FilmPanel',
                             97),
                            ('FilmPanel.__init__',
                             99)],
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 6289,
          'selection_end': 6308,
          'selection_start': 6302},
         1414732437.234338],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1414732441.973029],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [222,
                             232,
                             247,
                             262,
                             278],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1414732493.194328],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [233,
                             248,
                             263,
                             279],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1414732875.696998],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('ActorPanel',
                             394),
                            ('ActorPanel.__init__',
                             395)],
          'first-line': 379,
          'folded-linenos': [233,
                             248,
                             263,
                             279,
                             323,
                             327,
                             337,
                             348,
                             355,
                             381],
          'sel-line': 400,
          'sel-line-start': 14073,
          'selection_end': 14951,
          'selection_start': 14081},
         1414733043.171026],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [233,
                             248,
                             263,
                             279,
                             323,
                             327,
                             337,
                             348,
                             355,
                             381],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1414733045.606128],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [248,
                             263,
                             279,
                             323,
                             327,
                             337,
                             348,
                             355,
                             381],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1414733128.13214],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('ActorPanel',
                             405),
                            ('ActorPanel.getActors',
                             427)],
          'first-line': 96,
          'folded-linenos': [99,
                             227,
                             237,
                             253,
                             268,
                             284,
                             318,
                             345,
                             352,
                             374,
                             392,
                             521],
          'sel-line': 429,
          'sel-line-start': 15485,
          'selection_end': 15502,
          'selection_start': 15502},
         1414878191.05178],
        [loc('MainFrame.py'),
         {'attrib-starts': [('MainFrame',
                             5),
                            ('MainFrame.__init__',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 321,
          'selection_end': 362,
          'selection_start': 362},
         1414878197.897342],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('ActorPanel',
                             405),
                            ('ActorPanel.getActors',
                             427)],
          'first-line': 158,
          'folded-linenos': [12,
                             227,
                             237,
                             253,
                             268,
                             284,
                             318,
                             345,
                             352,
                             374,
                             392,
                             521],
          'sel-line': 429,
          'sel-line-start': 15485,
          'selection_end': 15502,
          'selection_start': 15502},
         1414878282.399756],
        [loc('constants.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 36,
          'selection_end': 62,
          'selection_start': 62},
         1414878309.996197],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [12,
                             99,
                             228,
                             238,
                             254,
                             269,
                             285,
                             319,
                             323,
                             334,
                             346,
                             353,
                             375,
                             393,
                             407,
                             430,
                             438,
                             560],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1414878968.284413],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('FilmPanel',
                             97),
                            ('FilmPanel.onCreate',
                             285)],
          'first-line': 307,
          'folded-linenos': [12,
                             99,
                             228,
                             238,
                             254,
                             269,
                             319,
                             323,
                             334,
                             346,
                             353,
                             375,
                             393,
                             407,
                             430,
                             438,
                             560],
          'sel-line': 313,
          'sel-line-start': 11688,
          'selection_end': 11688,
          'selection_start': 11688},
         1414879211.978692],
        [loc('../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_core.py'),
         {'attrib-starts': [('App',
                             7873),
                            ('App.MainLoop',
                             8007)],
          'first-line': 7994,
          'folded-linenos': [],
          'sel-line': 8009,
          'sel-line-start': 301604,
          'selection_end': 301604,
          'selection_start': 301604},
         1414879212.829106],
        [loc('MainFrame.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 747,
          'selection_end': 747,
          'selection_start': 747},
         1414879215.550704],
        [loc('../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_core.py'),
         {'attrib-starts': [('PyApp',
                             7163),
                            ('PyApp.Exit',
                             7307)],
          'first-line': 7300,
          'folded-linenos': [],
          'sel-line': 7307,
          'sel-line-start': 276962,
          'selection_end': 276992,
          'selection_start': 276992},
         1414879225.764521],
        [loc('MainFrame.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 747,
          'selection_end': 747,
          'selection_start': 747},
         1414879228.06408],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('CountryPanel',
                             512),
                            ('CountryPanel.addRelation',
                             577)],
          'first-line': 560,
          'folded-linenos': [12,
                             99,
                             228,
                             238,
                             254,
                             269,
                             319,
                             323,
                             334,
                             346,
                             353,
                             375,
                             393,
                             407,
                             430,
                             438,
                             595],
          'sel-line': 577,
          'sel-line-start': 20145,
          'selection_end': 20157,
          'selection_start': 20157},
         1414881431.587316]],
        20),
        'current-loc': loc('InterfacePanels.py'),
        'editor-state-list': [(loc('constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 36,
                                'selection_end': 62,
                                'selection_start': 62}),
                              (loc('../RavenLicensingInterface/source/CreateLicensePanel.py'),
                               {'attrib-starts': [],
                                'first-line': 264,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('databaseAccess.py'),
                               {'attrib-starts': [('DatabaseManager',
        5),
        ('DatabaseManager.execute',
         13)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 448,
                                'selection_end': 448,
                                'selection_start': 448}),
                              (loc('InterfacePanels.py'),
                               {'attrib-starts': [('ActorPanel',
        408),
        ('ActorPanel.relate',
         469)],
                                'first-line': 458,
                                'folded-linenos': [12,
        99,
        228,
        238,
        254,
        269,
        321,
        325,
        336,
        348,
        355,
        377,
        395,
        409,
        432,
        440,
        487,
        493,
        515,
        598],
                                'sel-line': 470,
                                'sel-line-start': 16801,
                                'selection_end': 16819,
                                'selection_start': 16819}),
                              (loc('MainFrame.py'),
                               {'attrib-starts': [],
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 33,
                                'sel-line-start': 747,
                                'selection_end': 747,
                                'selection_start': 747})],
        'has-focus': True,
        'locked': False},
        [loc('constants.py'),
         loc('../RavenLicensingInterface/source/CreateLicensePanel.py'),
         loc('databaseAccess.py'),
         loc('InterfacePanels.py'),
         loc('MainFrame.py')]),
                               'open_files': [u'../RavenLicensingInterface/source/CreateLicensePanel.py',
        u'databaseAccess.py',
        u'constants.py',
        u'MainFrame.py',
        u'InterfacePanels.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         24,
                         1420,
                         847)}]}
guimgr.recent-documents = [loc('InterfacePanels.py'),
                           loc('MainFrame.py'),
                           loc('constants.py'),
                           loc('databaseAccess.py'),
                           loc('../RavenLicensingInterface/source/CreateLicensePanel.py')]
search.replace-history = [u'self.artistBox']
search.search-history = [u'artistBox']
