#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('MainFrame.py'): False,
                          loc('unknown:<untitled> #1'): False}
debug.var-col-widths = [0.3997093023255814,
                        0.6002906976744187]
edit.file-encoding = {loc('build-interface.py'): 'UTF-8',
                      loc('constants'): 'UTF-8',
                      loc('datbaseAccess'): 'UTF-8',
                      loc('datbaseAccess.py'): 'UTF-8',
                      loc('musicDVDPanel.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4wu5n5GXPrlmW6cLbZs9m7Bt74'\
        '6Gxw1Y',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.306930693069307,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3872611464968153,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'"',
                                       'fReverse': False,
                                       'fSearchText': u'self.',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1709,
                       'folded-linenos': [],
                       'history': {u'file:/home/zobal/scharf_inventory_interface/MainFrame.py': [''\
        'self.dataAccess.films\n',
        'title\n',
        'for key in self.dataAccess.actors:\n    print key\n\n']},
                       'launch-id': None,
                       'sel-line': 1718,
                       'sel-line-start': 47318,
                       'selection_end': 47318,
                       'selection_start': 47318}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('InterfacePanels.py'),
        {'attrib-starts': [('ArtistPanel',
                            651),
                           ('ArtistPanel.__init__',
                            653)],
         'first-line': 647,
         'folded-linenos': [],
         'sel-line': 657,
         'sel-line-start': 28071,
         'selection_end': 28137,
         'selection_start': 28125},
        1416804153.57788],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('ArtistPanel',
                             651),
                            ('ArtistPanel.__init__',
                             653)],
          'first-line': 647,
          'folded-linenos': [],
          'sel-line': 659,
          'sel-line-start': 28282,
          'selection_end': 28302,
          'selection_start': 28290},
         1416804153.942376],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('ArtistPanel',
                             651),
                            ('ArtistPanel.__init__',
                             653)],
          'first-line': 647,
          'folded-linenos': [],
          'sel-line': 661,
          'sel-line-start': 28379,
          'selection_end': 28418,
          'selection_start': 28406},
         1416804154.320735],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('ArtistPanel',
                             651),
                            ('ArtistPanel.__init__',
                             653)],
          'first-line': 647,
          'folded-linenos': [],
          'sel-line': 656,
          'sel-line-start': 28007,
          'selection_end': 28027,
          'selection_start': 28015},
         1416804154.709594],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('ArtistPanel',
                             651),
                            ('ArtistPanel.__init__',
                             653)],
          'first-line': 647,
          'folded-linenos': [],
          'sel-line': 657,
          'sel-line-start': 28071,
          'selection_end': 28091,
          'selection_start': 28079},
         1416804155.29112],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('ArtistPanel',
                             651),
                            ('ArtistPanel.__init__',
                             653)],
          'first-line': 647,
          'folded-linenos': [],
          'sel-line': 657,
          'sel-line-start': 28071,
          'selection_end': 28137,
          'selection_start': 28125},
         1416804155.712508],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('ArtistPanel',
                             651),
                            ('ArtistPanel.__init__',
                             653)],
          'first-line': 647,
          'folded-linenos': [],
          'sel-line': 659,
          'sel-line-start': 28282,
          'selection_end': 28302,
          'selection_start': 28290},
         1416804156.228157],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('ArtistPanel',
                             651),
                            ('ArtistPanel.__init__',
                             653)],
          'first-line': 647,
          'folded-linenos': [],
          'sel-line': 661,
          'sel-line-start': 28379,
          'selection_end': 28418,
          'selection_start': 28406},
         1416804156.556529],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('ArtistPanel',
                             651),
                            ('ArtistPanel.__init__',
                             653)],
          'first-line': 647,
          'folded-linenos': [],
          'sel-line': 656,
          'sel-line-start': 28007,
          'selection_end': 28027,
          'selection_start': 28015},
         1416804174.982678],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('BasePanel',
                             56),
                            ('BasePanel.onAddActor',
                             89)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2846,
          'selection_end': 2887,
          'selection_start': 2877},
         1416804175.15057],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('BasePanel',
                             56),
                            ('BasePanel.onAddActor',
                             89)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2846,
          'selection_end': 2886,
          'selection_start': 2877},
         1416804175.312858],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('BasePanel',
                             56),
                            ('BasePanel.onAddActor',
                             89)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2846,
          'selection_end': 2885,
          'selection_start': 2877},
         1416804175.477517],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('BasePanel',
                             56),
                            ('BasePanel.onAddActor',
                             89)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2846,
          'selection_end': 2884,
          'selection_start': 2877},
         1416804175.625713],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('ArtistPanel',
                             651),
                            ('ArtistPanel.onCreate',
                             664)],
          'first-line': 650,
          'folded-linenos': [],
          'sel-line': 665,
          'sel-line-start': 28493,
          'selection_end': 28516,
          'selection_start': 28510},
         1416804175.811904],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('ArtistPanel',
                             651),
                            ('ArtistPanel.onCreate',
                             664)],
          'first-line': 650,
          'folded-linenos': [],
          'sel-line': 665,
          'sel-line-start': 28493,
          'selection_end': 28515,
          'selection_start': 28510},
         1416804179.540922],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('FilmPanel',
                             236),
                            ('FilmPanel.__init__',
                             238)],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 10191,
          'selection_end': 10209,
          'selection_start': 10199},
         1416804179.728248],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('FilmPanel',
                             236),
                            ('FilmPanel.__init__',
                             238)],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 10191,
          'selection_end': 10208,
          'selection_start': 10199},
         1416804179.904063],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('FilmPanel',
                             236),
                            ('FilmPanel.__init__',
                             238)],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 10191,
          'selection_end': 10207,
          'selection_start': 10199},
         1416804180.063777],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('FilmPanel',
                             236),
                            ('FilmPanel.__init__',
                             238)],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 10191,
          'selection_end': 10206,
          'selection_start': 10199},
         1416804180.220897],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('FilmPanel',
                             236),
                            ('FilmPanel.__init__',
                             238)],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 10191,
          'selection_end': 10205,
          'selection_start': 10199},
         1416804180.364641]],
        20),
        'current-loc': loc('InterfacePanels.py'),
        'editor-state-list': [(loc('build-interface.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 366,
                                'selection_end': 383,
                                'selection_start': 383}),
                              (loc('constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 36,
                                'selection_end': 62,
                                'selection_start': 62}),
                              (loc('dataAccess.py'),
                               {'attrib-starts': [('DataAccess',
        4),
        ('DataAccess.createArtist',
         265)],
                                'first-line': 264,
                                'folded-linenos': [],
                                'sel-line': 275,
                                'sel-line-start': 7102,
                                'selection_end': 7130,
                                'selection_start': 7130}),
                              (loc('databaseAccess.py'),
                               {'attrib-starts': [('DatabaseManager',
        5),
        ('DatabaseManager.execute',
         13)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 372,
                                'selection_end': 413,
                                'selection_start': 413}),
                              (loc('InterfacePanels.py'),
                               {'attrib-starts': [('ArtistPanel',
        651),
        ('ArtistPanel.onCreate',
         664)],
                                'first-line': 650,
                                'folded-linenos': [],
                                'sel-line': 665,
                                'sel-line-start': 28493,
                                'selection_end': 28515,
                                'selection_start': 28510}),
                              (loc('MainFrame.py'),
                               {'attrib-starts': [('MainFrame',
        7)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 102,
                                'selection_end': 128,
                                'selection_start': 128})],
        'has-focus': False,
        'locked': False},
        [loc('build-interface.py'),
         loc('constants.py'),
         loc('dataAccess.py'),
         loc('databaseAccess.py'),
         loc('InterfacePanels.py'),
         loc('MainFrame.py')]),
                               'open_files': [u'MainFrame.py',
        u'build-interface.py',
        u'constants.py',
        u'dataAccess.py',
        u'databaseAccess.py',
        u'InterfacePanels.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         24,
                         1420,
                         880)}]}
guimgr.recent-documents = [loc('InterfacePanels.py'),
                           loc('databaseAccess.py'),
                           loc('build-interface.py'),
                           loc('dataAccess.py'),
                           loc('MainFrame.py'),
                           loc('constants.py')]
search.replace-history = [u'artists',
                          u'self.artistBox']
search.search-history = [u'self.artists',
                         u'self.actors',
                         u'self.countries',
                         u'self.directors',
                         u"' %(",
                         u'dm.execute',
                         u'INSERT INTO',
                         u'countries',
                         u'.keys()',
                         u'.keys',
                         u'onControlChanged',
                         u'artistBox']
