#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('MainFrame.py'): False,
                          loc('unknown:<untitled> #1'): False}
debug.var-col-widths = [0.3997093023255814,
                        0.6002906976744187]
edit.file-encoding = {loc('MainFrame.py'): 'UTF-8',
                      loc('constants'): 'UTF-8',
                      loc('dataAccess.py'): 'UTF-8',
                      loc('datbaseAccess'): 'UTF-8',
                      loc('datbaseAccess.py'): 'UTF-8',
                      loc('musicDVDPanel.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4wu5n5GXPrlmW6cLbZs9m7Bt74'\
        '6Gxw1Y',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.306930693069307,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.3872611464968153,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 16417,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'name',
                                       'fReverse': False,
                                       'fSearchText': u'title',
                                       'fStartPos': 16412,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 5,
                       'folded-linenos': [],
                       'history': {u'file:/home/zobal/scharf_inventory_interface/MainFrame.py': [""\
        "self.formatChoice.SetSelection(self.formats['DVD])\n",
        'self.formats\n',
        "self.formatChoice.SetSelection('DVD')\n",
        "self.formatChoice.SetStringSelection('DVD')\n"]},
                       'launch-id': None,
                       'sel-line': 14,
                       'sel-line-start': 805,
                       'selection_end': 848,
                       'selection_start': 805}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('dataAccess.py'),
        {'attrib-starts': [('DataAccess',
                            4),
                           ('DataAccess.getseries',
                            69)],
         'first-line': 42,
         'folded-linenos': [],
         'sel-line': 69,
         'sel-line-start': 1371,
         'selection_end': 1371,
         'selection_start': 1371},
        1414995483.054612],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('FilmPanel',
                             144),
                            ('FilmPanel.checkDirector',
                             353)],
          'first-line': 96,
          'folded-linenos': [118,
                             146,
                             276,
                             287,
                             353,
                             366,
                             463,
                             502,
                             525,
                             533,
                             546,
                             564],
          'sel-line': 360,
          'sel-line-start': 13605,
          'selection_end': 13609,
          'selection_start': 13609},
         1414995496.524687],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 104,
          'selection_end': 112,
          'selection_start': 112},
         1414995566.563782],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('FilmPanel',
                             144),
                            ('FilmPanel.checkDirector',
                             353)],
          'first-line': 15,
          'folded-linenos': [118,
                             146,
                             276,
                             287,
                             353,
                             366,
                             463,
                             502,
                             525,
                             533,
                             546,
                             564],
          'sel-line': 360,
          'sel-line-start': 13605,
          'selection_end': 13609,
          'selection_start': 13609},
         1414995570.838435],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 104,
          'selection_end': 116,
          'selection_start': 112},
         1414995635.222144],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('FilmPanel',
                             144),
                            ('FilmPanel.__init__',
                             146)],
          'first-line': 3,
          'folded-linenos': [9,
                             54,
                             118,
                             268,
                             279,
                             345,
                             358,
                             455,
                             494,
                             517,
                             525,
                             538,
                             556],
          'sel-line': 151,
          'sel-line-start': 4046,
          'selection_end': 4054,
          'selection_start': 4054},
         1414995677.044473],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 317,
          'selection_end': 325,
          'selection_start': 325},
         1414995680.126271],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('FilmPanel',
                             144),
                            ('FilmPanel.__init__',
                             146)],
          'first-line': 3,
          'folded-linenos': [9,
                             54,
                             118,
                             267,
                             278,
                             344,
                             357,
                             454,
                             493,
                             516,
                             524,
                             537,
                             555],
          'sel-line': 153,
          'sel-line-start': 4080,
          'selection_end': 4088,
          'selection_start': 4088},
         1414995685.860072],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 363,
          'selection_end': 363,
          'selection_start': 363},
         1414995689.889048],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('SeriesPanel',
                             353),
                            ('SeriesPanel.__init__',
                             355)],
          'first-line': 9,
          'folded-linenos': [9,
                             54,
                             118,
                             144,
                             265,
                             276,
                             342,
                             444,
                             483,
                             506,
                             514,
                             527,
                             545],
          'sel-line': 358,
          'sel-line-start': 13458,
          'selection_end': 13466,
          'selection_start': 13466},
         1414995714.844433],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 584,
          'selection_end': 587,
          'selection_start': 587},
         1414995722.03248],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('ActorPanel',
                             482),
                            ('ActorPanel.__init__',
                             483)],
          'first-line': 9,
          'folded-linenos': [9,
                             54,
                             118,
                             144,
                             265,
                             276,
                             342,
                             355,
                             444,
                             504,
                             512,
                             525,
                             543],
          'sel-line': 486,
          'sel-line-start': 19288,
          'selection_end': 19296,
          'selection_start': 19296},
         1414995739.111656],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 615,
          'selection_end': 615,
          'selection_start': 615},
         1414995745.072013],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('CountryPanel',
                             550),
                            ('CountryPanel.__init__',
                             551)],
          'first-line': 9,
          'folded-linenos': [9,
                             54,
                             118,
                             144,
                             265,
                             276,
                             342,
                             355,
                             444,
                             482,
                             504,
                             512,
                             525,
                             543],
          'sel-line': 554,
          'sel-line-start': 21746,
          'selection_end': 21754,
          'selection_start': 21754},
         1414995753.605175],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 624,
          'selection_end': 632,
          'selection_start': 632},
         1414995760.162205],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('CountryPanel',
                             550),
                            ('CountryPanel.__init__',
                             551)],
          'first-line': 9,
          'folded-linenos': [9,
                             54,
                             118,
                             144,
                             265,
                             276,
                             342,
                             355,
                             444,
                             482,
                             504,
                             512,
                             525,
                             543,
                             550,
                             598],
          'sel-line': 554,
          'sel-line-start': 21746,
          'selection_end': 21754,
          'selection_start': 21754},
         1414995767.342782],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.__init__',
                             6)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 703,
          'selection_end': 703,
          'selection_start': 703},
         1414995800.053241],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('FilmPanel',
                             144),
                            ('FilmPanel.onCreate',
                             276)],
          'first-line': 295,
          'folded-linenos': [9,
                             54,
                             118,
                             265,
                             342,
                             355,
                             444,
                             482,
                             504,
                             512,
                             525,
                             543,
                             550,
                             598],
          'sel-line': 325,
          'sel-line-start': 12630,
          'selection_end': 12660,
          'selection_start': 12660},
         1414995838.818876],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.createMusicDVDs',
                             43)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 951,
          'selection_end': 960,
          'selection_start': 960},
         1414996220.743371],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [11,
                             56,
                             120,
                             267,
                             357,
                             446,
                             506,
                             514,
                             527],
          'sel-line': 9,
          'sel-line-start': 135,
          'selection_end': 174,
          'selection_start': 174},
         1414996257.047438]],
        20),
        'current-loc': loc('dataAccess.py'),
        'editor-state-list': [(loc('constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 36,
                                'selection_end': 62,
                                'selection_start': 62}),
                              (loc('dataAccess.py'),
                               {'attrib-starts': [('DataAccess',
        4),
        ('DataAccess.createArtist',
         253)],
                                'first-line': 243,
                                'folded-linenos': [],
                                'sel-line': 254,
                                'sel-line-start': 6421,
                                'selection_end': 6488,
                                'selection_start': 6488}),
                              (loc('databaseAccess.py'),
                               {'attrib-starts': [('DatabaseManager',
        5),
        ('DatabaseManager.execute',
         13)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 448,
                                'selection_end': 448,
                                'selection_start': 448}),
                              (loc('InterfacePanels.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [11,
        56,
        120,
        267,
        357,
        446,
        506,
        514,
        527],
                                'sel-line': 9,
                                'sel-line-start': 135,
                                'selection_end': 174,
                                'selection_start': 174}),
                              (loc('MainFrame.py'),
                               {'attrib-starts': [('MainFrame',
        5),
        ('MainFrame.__init__',
         7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 364,
                                'selection_end': 416,
                                'selection_start': 391})],
        'has-focus': True,
        'locked': False},
        [loc('constants.py'),
         loc('dataAccess.py'),
         loc('databaseAccess.py'),
         loc('InterfacePanels.py'),
         loc('MainFrame.py')]),
                               'open_files': [u'MainFrame.py',
        u'constants.py',
        u'databaseAccess.py',
        u'InterfacePanels.py',
        u'dataAccess.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         24,
                         1420,
                         880)}]}
guimgr.recent-documents = [loc('dataAccess.py'),
                           loc('InterfacePanels.py'),
                           loc('databaseAccess.py'),
                           loc('MainFrame.py'),
                           loc('constants.py')]
search.replace-history = [u'self.artistBox']
search.search-history = [u'onControlChanged',
                         u'artistBox']
