#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('MainFrame.py'): False,
                          loc('unknown:<untitled> #3'): False}
debug.var-col-widths = [0.3997093023255814,
                        0.6002906976744187]
edit.file-encoding = {loc('MainFrame.py'): 'UTF-8',
                      loc('constants'): 'UTF-8',
                      loc('datbaseAccess'): 'UTF-8',
                      loc('datbaseAccess.py'): 'UTF-8',
                      loc('musicDVDPanel.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4wu5n5GXPrlmW6cLbZs9m7Bt74'\
        '6Gxw1Y',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.306930693069307,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3872611464968153,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 16417,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'name',
                                       'fReverse': False,
                                       'fSearchText': u'title',
                                       'fStartPos': 16412,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 15,
                       'folded-linenos': [],
                       'history': {u'file:/home/zobal/scharf_inventory_interface/MainFrame.py': [''\
        'self.Parent.mainSizer\n',
        'self.Parent.mainSizer.Detach(self)\n',
        'self.Parent.mainSizer.Add(RadioButtonPanel(self.Parent), 0, wx.ALIG'\
        'N_CENTER)\n',
        'self.Parent\n',
        'try:\n    self._showDropDown( False )\n    event.Skip()\n\n']},
                       'launch-id': None,
                       'sel-line': 16,
                       'sel-line-start': 735,
                       'selection_end': 761,
                       'selection_start': 735}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {None: ['l = [(1)]\n',
        'l = [(1,),]\n',
        'l[-1]\n',
        'l[-1][-1]\n',
        'self.Parent\n']},
                       'launch-id': None,
                       'sel-line': 15,
                       'sel-line-start': 309,
                       'selection_end': 313,
                       'selection_start': 313})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('InterfacePanels.py'),
        {'attrib-starts': [('FilmPanel',
                            97),
                           ('FilmPanel.returnToMainPanel',
                            367)],
         'first-line': 0,
         'folded-linenos': [12,
                            57,
                            71,
                            99,
                            228,
                            239,
                            254,
                            270,
                            285,
                            301,
                            355,
                            443,
                            456,
                            457,
                            480,
                            488,
                            504,
                            517,
                            535,
                            541,
                            563,
                            646],
         'sel-line': 369,
         'sel-line-start': 13442,
         'selection_end': 13484,
         'selection_start': 13484},
        1414908687.65666],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [12,
                             57,
                             71,
                             99,
                             228,
                             239,
                             254,
                             270,
                             285,
                             301,
                             355,
                             443,
                             456,
                             457,
                             480,
                             488,
                             504,
                             517,
                             535,
                             541,
                             563,
                             646],
          'sel-line': 7,
          'sel-line-start': 80,
          'selection_end': 122,
          'selection_start': 122},
         1414908705.049277],
        [loc('TextCtrlAutoComplete.py'),
         {'attrib-starts': [('TextCtrlAutoComplete',
                             58)],
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2269,
          'selection_end': 2295,
          'selection_start': 2275},
         1414909196.404991],
        [loc('../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_core.py'),
         {'attrib-starts': [('_wxPyDeadObject',
                             14597),
                            ('_wxPyDeadObject.__getattr__',
                             14611)],
          'first-line': 14598,
          'folded-linenos': [],
          'sel-line': 14614,
          'sel-line-start': 547936,
          'selection_end': 547936,
          'selection_start': 547936},
         1414909200.125936],
        [loc('TextCtrlAutoComplete.py'),
         {'attrib-starts': [('TextCtrlAutoComplete',
                             58),
                            ('TextCtrlAutoComplete.onControlChanged',
                             278)],
          'first-line': 274,
          'folded-linenos': [],
          'sel-line': 279,
          'sel-line-start': 9947,
          'selection_end': 9970,
          'selection_start': 9970},
         1414909228.413441],
        [loc('../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_core.py'),
         {'attrib-starts': [('_wxPyDeadObject',
                             14597),
                            ('_wxPyDeadObject.__getattr__',
                             14611)],
          'first-line': 14598,
          'folded-linenos': [],
          'sel-line': 14614,
          'sel-line-start': 547936,
          'selection_end': 547936,
          'selection_start': 547936},
         1414909240.793432],
        [loc('TextCtrlAutoComplete.py'),
         {'attrib-starts': [('TextCtrlAutoComplete',
                             58),
                            ('TextCtrlAutoComplete.onControlChanged',
                             278)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 284,
          'sel-line-start': 10095,
          'selection_end': 10095,
          'selection_start': 10095},
         1414909362.0022],
        [loc('../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_core.py'),
         {'attrib-starts': [('_wxPyDeadObject',
                             14597),
                            ('_wxPyDeadObject.__getattr__',
                             14611)],
          'first-line': 14604,
          'folded-linenos': [],
          'sel-line': 14614,
          'sel-line-start': 547936,
          'selection_end': 547936,
          'selection_start': 547936},
         1414909373.848939],
        [loc('TextCtrlAutoComplete.py'),
         {'attrib-starts': [('TextCtrlAutoComplete',
                             58),
                            ('TextCtrlAutoComplete.onControlChanged',
                             278)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 283,
          'sel-line-start': 10068,
          'selection_end': 10080,
          'selection_start': 10080},
         1414909386.829758],
        [loc('../../../usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode/wx/_core.py'),
         {'attrib-starts': [('_wxPyDeadObject',
                             14597),
                            ('_wxPyDeadObject.__getattr__',
                             14611)],
          'first-line': 14604,
          'folded-linenos': [],
          'sel-line': 14614,
          'sel-line-start': 547936,
          'selection_end': 547936,
          'selection_start': 547936},
         1414909388.889179],
        [loc('TextCtrlAutoComplete.py'),
         {'attrib-starts': [('TextCtrlAutoComplete',
                             58),
                            ('TextCtrlAutoComplete.onControlChanged',
                             278)],
          'first-line': 273,
          'folded-linenos': [],
          'sel-line': 278,
          'sel-line-start': 9908,
          'selection_end': 9922,
          'selection_start': 9922},
         1414909409.125198],
        [loc('TextCtrlAutoComplete.py'),
         {'attrib-starts': [('TextCtrlAutoComplete',
                             58),
                            ('TextCtrlAutoComplete.onControlChanged',
                             278)],
          'first-line': 268,
          'folded-linenos': [],
          'sel-line': 278,
          'sel-line-start': 9908,
          'selection_end': 9932,
          'selection_start': 9916},
         1414909412.393724],
        [loc('TextCtrlAutoComplete.py'),
         {'attrib-starts': [('TextCtrlAutoComplete',
                             58),
                            ('TextCtrlAutoComplete.onControlChanged',
                             278)],
          'first-line': 268,
          'folded-linenos': [],
          'sel-line': 281,
          'sel-line-start': 10000,
          'selection_end': 10024,
          'selection_start': 10024},
         1414909886.176224],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('FilmPanel',
                             97),
                            ('FilmPanel.getGenres',
                             270)],
          'first-line': 99,
          'folded-linenos': [12,
                             57,
                             71,
                             99,
                             228,
                             239,
                             254,
                             270,
                             285,
                             301,
                             355,
                             364,
                             367,
                             373,
                             384,
                             396,
                             403,
                             425,
                             892,
                             975],
          'sel-line': 279,
          'sel-line-start': 9886,
          'selection_end': 9916,
          'selection_start': 9916},
         1414910036.705214],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [12,
                             57,
                             71,
                             99,
                             228,
                             239,
                             254,
                             270,
                             285,
                             355,
                             364,
                             367,
                             373,
                             384,
                             396,
                             403,
                             425,
                             785,
                             892,
                             975],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1414910106.137358],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('SeriesPanel',
                             443),
                            ('SeriesPanel.__init__',
                             445),
                            ('SeriesPanel.__init__.createseries',
                             771)],
          'first-line': 769,
          'folded-linenos': [12,
                             57,
                             71,
                             99,
                             228,
                             239,
                             254,
                             270,
                             285,
                             355,
                             364,
                             367,
                             373,
                             384,
                             396,
                             403,
                             425,
                             785,
                             892,
                             975],
          'sel-line': 781,
          'sel-line-start': 30643,
          'selection_end': 30688,
          'selection_start': 30681},
         1414910117.298837],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [12,
                             57,
                             71,
                             99,
                             228,
                             239,
                             254,
                             270,
                             285,
                             355,
                             364,
                             367,
                             373,
                             384,
                             396,
                             403,
                             425,
                             785,
                             892,
                             975],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1414910123.030074],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('SeriesPanel',
                             442),
                            ('SeriesPanel.__init__',
                             444)],
          'first-line': 514,
          'folded-linenos': [12,
                             142,
                             170,
                             299,
                             310,
                             325,
                             341,
                             395,
                             402,
                             424,
                             542,
                             557,
                             611,
                             625,
                             732,
                             815],
          'sel-line': 444,
          'sel-line-start': 15993,
          'selection_end': 24754,
          'selection_start': 15997},
         1414911314.401136],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('SeriesPanel',
                             442),
                            ('SeriesPanel.__init__',
                             444)],
          'first-line': 402,
          'folded-linenos': [12,
                             142,
                             170,
                             299,
                             310,
                             325,
                             341,
                             395,
                             402,
                             424,
                             542,
                             557,
                             611,
                             625,
                             732,
                             815],
          'sel-line': 444,
          'sel-line-start': 15993,
          'selection_end': 16007,
          'selection_start': 16006},
         1414911315.948092],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [12,
                             142,
                             170,
                             299,
                             310,
                             325,
                             341,
                             395,
                             402,
                             424,
                             542,
                             557,
                             611,
                             625,
                             732,
                             815],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1414911321.377576]],
        20),
        'current-loc': loc('InterfacePanels.py'),
        'editor-state-list': [(loc('constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 36,
                                'selection_end': 62,
                                'selection_start': 62}),
                              (loc('databaseAccess.py'),
                               {'attrib-starts': [('DatabaseManager',
        5),
        ('DatabaseManager.execute',
         13)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 448,
                                'selection_end': 448,
                                'selection_start': 448}),
                              (loc('InterfacePanels.py'),
                               {'attrib-starts': [('SeriesPanel',
        442),
        ('SeriesPanel.__init__',
         444)],
                                'first-line': 492,
                                'folded-linenos': [142,
        170,
        299,
        310,
        325,
        341,
        395,
        402,
        424,
        709,
        792],
                                'sel-line': 499,
                                'sel-line-start': 18540,
                                'selection_end': 18540,
                                'selection_start': 18540}),
                              (loc('MainFrame.py'),
                               {'attrib-starts': [('MainFrame',
        5),
        ('MainFrame.__init__',
         7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 364,
                                'selection_end': 416,
                                'selection_start': 391})],
        'has-focus': True,
        'locked': False},
        [loc('constants.py'),
         loc('databaseAccess.py'),
         loc('InterfacePanels.py'),
         loc('MainFrame.py')]),
                               'open_files': [u'constants.py',
        u'databaseAccess.py',
        u'MainFrame.py',
        u'InterfacePanels.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         24,
                         1420,
                         880)}]}
guimgr.recent-documents = [loc('InterfacePanels.py'),
                           loc('MainFrame.py'),
                           loc('databaseAccess.py'),
                           loc('constants.py')]
search.replace-history = [u'self.artistBox']
search.search-history = [u'onControlChanged',
                         u'artistBox']
