#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('MainFrame.py'): False,
                          loc('unknown:<untitled> #1'): False}
debug.var-col-widths = [0.3997093023255814,
                        0.6002906976744187]
edit.file-encoding = {loc('constants'): 'UTF-8',
                      loc('datbaseAccess'): 'UTF-8',
                      loc('datbaseAccess.py'): 'UTF-8',
                      loc('musicDVDPanel.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4wu5n5GXPrlmW6cLbZs9m7Bt74'\
        '6Gxw1Y',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.306930693069307,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.3872611464968153,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'"',
                                       'fReverse': False,
                                       'fSearchText': u"'",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1709,
                       'folded-linenos': [],
                       'history': {u'file:/home/zobal/scharf_inventory_interface/MainFrame.py': [''\
        'self.dataAccess.films\n',
        'title\n',
        'for key in self.dataAccess.actors:\n    print key\n\n']},
                       'launch-id': None,
                       'sel-line': 1718,
                       'sel-line-start': 47318,
                       'selection_end': 47318,
                       'selection_start': 47318}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('uses',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('InterfacePanels.py'),
        {'attrib-starts': [('MusicDVDPanel',
                            122),
                           ('MusicDVDPanel.onCreate',
                            188)],
         'first-line': 201,
         'folded-linenos': [11,
                            56,
                            439],
         'sel-line': 216,
         'sel-line-start': 7958,
         'selection_end': 8007,
         'selection_start': 8007},
        1415169800.86258],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.createMusicDVD',
                             47)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1112,
          'selection_end': 1112,
          'selection_start': 1112},
         1415170793.579179],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('MusicDVDPanel',
                             122),
                            ('MusicDVDPanel.onCreate',
                             188)],
          'first-line': 201,
          'folded-linenos': [11,
                             56,
                             439],
          'sel-line': 213,
          'sel-line-start': 7832,
          'selection_end': 7841,
          'selection_start': 7841},
         1415170801.723229],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.createMusicDVD',
                             47)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1320,
          'selection_end': 1320,
          'selection_start': 1320},
         1415170814.803379],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('ArtistPanel',
                             649),
                            ('ArtistPanel.onCreate',
                             662)],
          'first-line': 660,
          'folded-linenos': [11,
                             56,
                             439],
          'sel-line': 666,
          'sel-line-start': 28499,
          'selection_end': 28524,
          'selection_start': 28524},
         1415170905.330792],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('BasePanel',
                             56),
                            ('BasePanel.__init__',
                             58)],
          'first-line': 7,
          'folded-linenos': [11,
                             439],
          'sel-line': 61,
          'sel-line-start': 2043,
          'selection_end': 2066,
          'selection_start': 2056},
         1415170907.577912],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.createMusicDVD',
                             47)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1320,
          'selection_end': 1320,
          'selection_start': 1320},
         1415170913.28136],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.checkActor',
                             293)],
          'first-line': 282,
          'folded-linenos': [],
          'sel-line': 293,
          'sel-line-start': 7320,
          'selection_end': 7338,
          'selection_start': 7328},
         1415170916.554767],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.createArtist',
                             265)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 278,
          'sel-line-start': 6957,
          'selection_end': 6989,
          'selection_start': 6989},
         1415171051.050165],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('BasePanel',
                             56),
                            ('BasePanel.__init__',
                             58)],
          'first-line': 134,
          'folded-linenos': [11,
                             56,
                             439],
          'sel-line': 61,
          'sel-line-start': 2043,
          'selection_end': 2066,
          'selection_start': 2056},
         1415171058.166045],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.createArtist',
                             265)],
          'first-line': 256,
          'folded-linenos': [],
          'sel-line': 266,
          'sel-line-start': 6512,
          'selection_end': 6512,
          'selection_start': 6512},
         1415171060.935852],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('ArtistPanel',
                             649),
                            ('ArtistPanel.onCreate',
                             662)],
          'first-line': 655,
          'folded-linenos': [11,
                             56,
                             439],
          'sel-line': 669,
          'sel-line-start': 28689,
          'selection_end': 28721,
          'selection_start': 28721},
         1415171071.065931],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.createArtist',
                             265)],
          'first-line': 262,
          'folded-linenos': [],
          'sel-line': 279,
          'sel-line-start': 6897,
          'selection_end': 6905,
          'selection_start': 6905},
         1415171182.373875],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('ArtistPanel',
                             649),
                            ('ArtistPanel.onCreate',
                             662)],
          'first-line': 661,
          'folded-linenos': [11,
                             56,
                             439],
          'sel-line': 676,
          'sel-line-start': 28920,
          'selection_end': 28933,
          'selection_start': 28933},
         1415171270.742879],
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.createArtist',
                             265)],
          'first-line': 268,
          'folded-linenos': [],
          'sel-line': 278,
          'sel-line-start': 6864,
          'selection_end': 6864,
          'selection_start': 6864},
         1415171298.466115],
        (loc('InterfacePanels.py'),
         {'attrib-starts': [('ArtistPanel',
                             649),
                            ('ArtistPanel.onCreate',
                             662)],
          'first-line': 668,
          'folded-linenos': [11,
                             56,
                             439],
          'sel-line': 678,
          'sel-line-start': 28989,
          'selection_end': 28989,
          'selection_start': 28989},
         1415171304.040718),
        [loc('dataAccess.py'),
         {'attrib-starts': [('DataAccess',
                             4),
                            ('DataAccess.relateArtistMusic',
                             337)],
          'first-line': 322,
          'folded-linenos': [],
          'sel-line': 338,
          'sel-line-start': 8374,
          'selection_end': 8374,
          'selection_start': 8374},
         1415171325.093076],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('FilmPanel',
                             235),
                            ('FilmPanel.__init__',
                             237)],
          'first-line': 260,
          'folded-linenos': [11,
                             56,
                             439],
          'sel-line': 265,
          'sel-line-start': 9611,
          'selection_end': 9666,
          'selection_start': 9666},
         1415171548.040724],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [11,
                             56,
                             439],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1415171555.607052],
        [loc('InterfacePanels.py'),
         {'attrib-starts': [('ArtistPanel',
                             649),
                            ('ArtistPanel.onCreate',
                             662)],
          'first-line': 637,
          'folded-linenos': [],
          'sel-line': 679,
          'sel-line-start': 29055,
          'selection_end': 29055,
          'selection_start': 29055},
         1415171577.180016]],
        20),
        'current-loc': loc('dataAccess.py'),
        'editor-state-list': [(loc('constants.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 36,
                                'selection_end': 62,
                                'selection_start': 62}),
                              (loc('dataAccess.py'),
                               {'attrib-starts': [('DataAccess',
        4),
        ('DataAccess.createMusicDVD',
         47)],
                                'first-line': 43,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 1068,
                                'selection_end': 1111,
                                'selection_start': 1111}),
                              (loc('databaseAccess.py'),
                               {'attrib-starts': [('DatabaseManager',
        5),
        ('DatabaseManager.execute',
         13)],
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 448,
                                'selection_end': 448,
                                'selection_start': 448}),
                              (loc('InterfacePanels.py'),
                               {'attrib-starts': [('ArtistPanel',
        649),
        ('ArtistPanel.onCreate',
         662)],
                                'first-line': 637,
                                'folded-linenos': [],
                                'sel-line': 679,
                                'sel-line-start': 29055,
                                'selection_end': 29055,
                                'selection_start': 29055}),
                              (loc('MainFrame.py'),
                               {'attrib-starts': [('MainFrame',
        7),
        ('MainFrame.__init__',
         9)],
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 355,
                                'selection_end': 382,
                                'selection_start': 382})],
        'has-focus': True,
        'locked': False},
        [loc('constants.py'),
         loc('dataAccess.py'),
         loc('databaseAccess.py'),
         loc('InterfacePanels.py'),
         loc('MainFrame.py')]),
                               'open_files': [u'constants.py',
        u'databaseAccess.py',
        u'MainFrame.py',
        u'InterfacePanels.py',
        u'dataAccess.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-7,
                         24,
                         1420,
                         880)}]}
guimgr.recent-documents = [loc('dataAccess.py'),
                           loc('InterfacePanels.py'),
                           loc('MainFrame.py'),
                           loc('databaseAccess.py'),
                           loc('constants.py')]
search.replace-history = [u'artists',
                          u'self.artistBox']
search.search-history = [u'countries',
                         u'.keys()',
                         u'.keys',
                         u'onControlChanged',
                         u'artistBox']
